

<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Website</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            background-image: url('error_pic.webp'); /* Replace with the path to your image */
            background-size: cover; /* Ensures the image covers the entire page */
            background-repeat: no-repeat; /* Prevents the image from repeating */
        }

        a{
            color:black;
            text-decoration: none;
            margin-left: 1%;
            margin-right: auto;
            font-size: 28px;
        }

        a:hover{
            color: rgb(137, 137, 137);
        }
    </style>
</head>
<body>
    <a href="index.html">HOME</a>
    
</html>